{
    "editor.tabSize": 4,
    "editor.rulers": [80, 120],
    "[typescript, javascript, json]": {
        "editor.formatOnSave": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.enable": true,
    "eslint.run": "onType",
    "eslint.options": {
        "overrideConfigFile": "eslint.config.js"
    },
    "eslint.validate": ["javascript", "typescript"],
    "files.trimTrailingWhitespace": true
}
